# sudokus

./: .gitignore  build.sbt  pom.xml
processor/: pom.xml
processor/src/main/java/com/sudokus/: Runner.java
processor/src/main/java/com/sudokus/model/: Atom.java  Config.java  Sector.java
processor/src/main/java/com/sudokus/processor/: AtomStorageListener.java  Processor.java  ProcessorRunner.java  ResolvedAtomsStorage.java
processor/src/main/java/com/sudokus/processor/impl/: AbstractProcessor.java  LinearColumnProcessor.java  LinearProcessor.java  LinearRowsProcessor.java  LinearSectorProcessor.java  OpenPairsProcessor.java  ProcessorProvider.java  SingletonProcessor.java  SquaredColumnProcessor.java  SquaredProcessor.java  SquaredRowProcessor.java  SquaredSectorProcessor.java
processor/src/main/java/com/sudokus/util/: DataUtil.java  ProcessorIterator.java
src/main/resources/: simple1.txt
src/main/scala/com/kupal/sudokus/: Runner.scala  SyncSolver.scala
src/main/scala/com/kupal/sudokus/grid/: Cell.scala  Grid.scala  GridLoader.scala
src/main/scala/com/kupal/sudokus/process/: AtomProcessors.scala  SudokuGrid.scala  SudokuResolver.scala  package.scala
src/main/scala/com/kupal/sudokus/process/model/: Atom.scala
src/main/scala/com/kupal/sudokus/solvers/: NakedSingle.scala  Solver.scala
src/main/scala/com/kupal/sudokus/suggesters/: OptionSuggester.scala  SimpleSuggester.scala
src/main/scala/com/kupal/sudokus/ui/: MainFrame.scala
src/test/scala/com/kupal/sudokus/: SyncSolverSpec.scala
src/test/scala/com/kupal/sudokus/base/: BaseSpec.scala
src/test/scala/com/kupal/sudokus/base/contexts/: GridContext.scala  SolverContext.scala
src/test/scala/com/kupal/sudokus/base/matchers/: CellMatcher.scala  GridMatcher.scala
src/test/scala/com/kupal/sudokus/grid/: CellSpec.scala  GridSpec.scala
src/test/scala/com/kupal/sudokus/process/: SingleInSequenceProcessorTest.scala  SudokuGridTest.scala
src/test/scala/com/kupal/sudokus/process/model/: AtomTest.scala  SudokuGridTest.scala
src/test/scala/com/kupal/sudokus/solvers/: NakedSingleSpec.scala
src/test/scala/com/kupal/sudokus/suggesters/: SimpleSuggesterSpec.scala
ui/: pom.xml
ui/src/main/java/com/sudokus/ui/: MainFrame.java  MultiLineToolTip.java  Runner.java
ui/src/main/java/com/sudokus/ui/sector/: UIAbstractSector.java  UIAtom.java  UIAtomSector.java  UISector.java  UISectorTable.java
ui/src/main/resources/: data-sets.properties  log4j.properties
ui/src/main/scala/com/kupal/sudokus/: Runner.scala
