<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sudokus</groupId>
    <artifactId>ui</artifactId>
    <packaging>jar</packaging>
    <version>${master.pom.version}</version>
    <name>UI</name>

    <parent>
        <groupId>com.sudokus</groupId>
        <artifactId>master</artifactId>
        <version>${master.pom.version}</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.sudokus</groupId>
            <artifactId>processor</artifactId>
            <version>0.9-BETA</version>
        </dependency>
    </dependencies>
</project>
